{
                  "powerquery.client.additionalSymbolsDirectories": [
                                    "/home/marcos/Área de trabalho/perfil instagram/.vscode/excel-pq-symbols"
                  ]
}